export default {
  "": "",
  "LANG": {
    "UA": "Українська",
    "EN": "Англійська"
  },
  "USER": {
    "NAME": "Ім'я",
    "USERNAME": "Ім'я користувача",
    "EMAIL": "Електронна пошта",
    "PHONE": "Телефон",
    "WEB_SITE": "Веб-сайт",
    "STREET": "Вулиця",
    "SUITE": "Кімната",
    "CITY": "Місто",
    "ZIP_CODE": "ЗІП код",
    "COMPANY_NAME": "Назва компанії",
    "CATCH_PHRASE": "Ключова фраза",
    "BS": "Bs",
    "PERSONAL_INFO": "Особиста інформація",
    "ADDRESS_INFO": "Інформація про адресу",
    "COMPANY": "Компанія",
    "ADMIN_NAME": "Адміністратор",
    "ADMIN_COMPANY": "Адмінка"
  },
  "NAV": {
    "USERS": "Користувачі",
    "POSTS": "Пости",
    "ALBUMS": "Альбоми",
    "TODOS": "Справи",
    "USER_DATA": "Дані користувача",
    "MY_POSTS": "Мої пости",
    "MY_ALBUMS": "Мої альбоми",
    "MY_TODOS": "Мої справи",
    "MY_DATA": "Мої дані",
    "MY_CHART": "Статистика"
  },
  "BUTTONS": {
    "BACK": "Назад",
    "EDIT_ALBUM": "Редагувати альбом",
    "EDIT_POST": "Редагувати пост",
    "ADD_ALBUM": "Додати альбом",
    "ADD_PHOTO": "Додати фото",
    "ADD_POST": "Додати пост",
    "ADD_TODO": "Додайте справу",
    "SAVE_SETTINGS": "Збережіть налаштування",
    "SHOW_LESS": "Показати менше",
    "SHOW_MORE": "Показати більше",
    "EDIT": "Редагувати",
    "REMOVE": "Видалити",
    "CREATE": "Створити",
    "CANCEL": "Скасувати",
    "DELETE": "Видалити",
    "ADD": "Додати",
    "SAVE": "Зберегти",
    "SIGN_IN": "Увійти"
  },
  "TABLE_HEADERS": {
    "ID": "Id",
    "STATE": "Стан",
    "TITLE": "Назва",
    "ALBUM_TITLE": "Назва альбому",
    "TEXT": "Текст"
  },
  "HEADERS": {
    "PHOTOS": "Фотографії",
    "COMMENTS": "Коментарі",
    "NO_COMMENTS": "Ще немає коментарів",
    "PAGE_NOT_FOUND": "Сторінку не знайдено",
    "SIGN_IN": "Увійдіть в Adminka",
    "SIGN_IN_TO_PLATFORM": "Увійдіть в платформу Adminka Vue",
    "USER_NOT_EXIST": "Цей користувач не існує в системі"
  },
  "FIELDS": {
    "ENTER_EMAIL": "Введіть адресу електронної пошти",
    "AGREE_TO_SIGN": "Я згоден на вхід"
  },
  "BREAD_CRUMBS": {
    "USERS": "Користувачі",
    "POSTS": "Пости",
    "ALBUMS": "Альбоми",
    "TODOS": "Справи",
    "USERS_DATA": "Дані користувача",
    "STATISTICS": "Статистика"

  },
  "MODAL": {
    "DELETE_ALBUM": "Видалити цей альбом?",
    "CREATE_ALBUM": "Створити новий альбом",
    "CREATE_POST": "Створити новий пост",
    "DELETE_POST": "Видалити цей пост?",
    "DELETE_PHOTO": "Видалити цю фотографію?",
    "ADD_PHOTO": "Додати фото",
    "EDIT_ALBUM": "Редагувати альбом",
    "DELETE_COMMENT": "Видалити коментар?",
    "EDIT_POST": "Редагувати пост",
    "EDIT_TODO": "Редагувати справу",
    "CREATE_TODO": "Створити нову справу",
    "DELETE_TODO": "Видалити цю справу?"
  },
  "MODAL_FIELDS": {
    "TITLE": "Введіть назву",
    "POST_BODY": "Введіть текст поста",
    "URL_IMAGE": "Введіть URL-адресу зображення",
    "URL_THUMB": "Введіть URL-адресу ескізу"
  },
  "MODAL_VALIDATION": {
    "REQUIRED": "Обов'язкове поле",
    "EMAIL": "Неправильна електронна адреса"
  },
  "MESSAGES": {
    "TODO_DELETED": "Справа видалена",
    "TODO_CREATED": "Справа створена",
    "TODO_EDITED": "Справа була відредагована",
    "ALBUM_DELETED": "Альбом видалено",
    "ALBUM_CREATED": "Альбом створено",
    "POST_DELETED": "Пост видалено",
    "POST_CREATED": "Пост створено",
    "ALBUM_EDITED": "Альбом відредаговано",
    "PHOTO_DELETED": "Фото було видалено",
    "POST_EDITED": "Пост відредаговано",
    "COMMENT_DELETED": "Коментар видалено",
    "USER_DATA_EDITED": "Дані користувача відредаговано",
    "COMMON_ERROR": "Щось не так..."
  },
  "CHART": {
    "TITLE": "Довжина заголовку",
    "BODY": "Довжина тексту"
  }
};
